<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="minesweeper.db" uuid="18eb9cda-9dd7-4af0-b61c-de7f9d209c19">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/ConsoleApp/minesweeper.db</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="WebMineSweeper.db" uuid="950ae54f-af61-4069-9e6c-a4749e7d9f70">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/WebApp/minesweeper.db</jdbc-url>
    </data-source>
  </component>
</project>